<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image:url("https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            /* background-repeat: no-repeat; */
            background-size: 15cm;
        }
        .container{
            border: 2px solid rgb(0, 0, 0);
            margin: 30px 30px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(246, 174, 255);
            height: 130px;

        }
        h3{
            font-weight:bold;
            font-family: sans-serif;
        }
        p{
            font-style: italic;
            font-size: 0.4cm;
        }
    </style>
    <title>Margin and Padding in css</title>
</head>
<body>
    <div class="container">
        <h3>This is first para</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iusto omnis, inventore pariatur at quia provident tenetur possimus libero quibusdam error, fuga magnam tempore suscipit eius sed? Quos, ex possimus?</p>
    </div>
    <div class="container">
        <h3>This is second para</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam accusantium sapiente laborum tenetur aliquid facilis alias voluptatum deserunt saepe non similique repellat fuga voluptate, minus possimus libero labore iusto.</p>

    </div>
    <div class="container">
        <h3>This is third para</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus cupiditate praesentium ex ducimus itaque quo architecto deserunt earum magnam, dolore alias facere ab amet iure consectetur delectus ut quos maxime!</p>
    </div>
</body>
</html>