<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Twinkle+Star&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(209, 238, 217);
        }
        .item{
            font-family: 'Twinkle Star', cursive;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            background-color: rgb(234, 209, 255);
        }
        h3{
            font-family: sans-serif;
            background-color: rgb(82, 233, 77);
        }
        h2{
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            background-color: rgb(255, 158, 102);
        }
        .container{
            border: 2px solid 
            black;
            padding: 10px;
        }
    #fruit{
        float: left;
        width: 50%;
        clear:both;
        margin-top: 30px;
    }
    #vegetable{
        float: right;
        width: 120%;
    }
    #meat{
        float: left;
        width: 79%;
    }
    </style>
    <title>Alignment</title>
</head>
<body>
    <div class="container">
        <h2>This is tutorial of Allignment</h2>
    
    <div class="item" id="fruit">
        <h3>This is fruit.</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque perspiciatis cupiditate sapiente ipsum commodi exercitationem facilis velit rerum. Qui possimus neque reprehenderit aliquam quia aspernatur ratione doloremque veniam eaque nemo.
    </div>
    <div class="item" id="vegetable">
        <h3>This is vegetable.</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eaque saepe unde, nam corporis pariatur necessitatibus officia eveniet eius nesciunt culpa similique reprehenderit delectus maxime! Labore tempora tenetur cumque aperiam!</div>
    <div class="item" id="meat">
        <h3>This is meat</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, at, praesentium odio qui nobis, tenetur aliquid ipsum consequatur autem vero itaque numquam nesciunt? Dolor voluptate illum provident commodi, maiores cupiditate!</div>
    </div>
    
</body>
</html>