<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <title>Easy-link</title>
    <style>
        body {
            background-image: url("https://www.zastavki.com/pictures/originals/2014/Computers_The_model_of_the_computer_world_088922_.jpg");
        }

        h3,
        h4 {
            color: aliceblue;
            font-family: 'Shizuru', cursive;
            padding: 34px;
            margin: 20px auto;
            width: 500px;
            font-size: 0.5cm;
        }

        .link {
            background-color: rgb(119, 245, 161);
            color: black;
            border: 2px solid white;
            border-radius: 10px;
            margin: 10px 20px;
            padding: 5px;
            font-family: 'Pushster', cursive;
            text-align: center;
            text-decoration: none;
        }

        .Button {
            margin: 100px 500px;
            background-color: rgb(87, 230, 51);
            width: 200px;
            height: 50px;
            font-family: 'Pushster', cursive;
        }
        .Button:hover{
            background-color: red;
            cursor: pointer;
        }
        .link:hover{
            background-color: rgb(247, 247, 130);
            cursor: pointer;
            color: black;
        }
        .link:visited{
            background-color: salmon;
        }
    </style>
</head>

<body>
    <h3 class="head">Welcome to our website Easy-link</h3>
    <h4 class="head">We provides you free links to social media websites</h4>
    <div class="container">
        <a href="https://www.facebook.com/" class="link">Face-Book</a>
        <a href="https://www.instagram.com" class="link">Instagram</a>
        <a href="https://www.youtube.com" class="link">Youtube</a>
        <a href="https://www.twitter.com" class="link">Twitter</a>
    </div>
    <div class="refresh">
        <button class="Button" onclick="location.reload();">Reload this page</button>
    </div>
</body>

</html>