<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Tutorial</title>
    <style>
        body{
            background-color: tomato;
        }
        .container{
            border: 2px solid black;
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* overflow-wrap: break-word; */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: center;

            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
            align-items: center;
        }
        .item{
            background-color: rgb(250, 51, 15);
            border: 1px solid black;
            margin: 4px;
            height: 100px;
        }
        #item1{
            order: 5;
            flex-grow: 1;
            flex-shrink: 2;
        }
        #item2{}
        #item3{
            align-self: flex-start;
            align-self: flex-end;
            
        }
        #item4{}
        #item5{
            flex-grow: 5;
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Thrid box</div>
        <div class="item" id="item4">Foutth box</div>
        <div class="item" id="item5">Fifth Box</div>
    </div>
</body>

</html>