<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design in HTML</title>
    <style>
        html{
            font-size: 10px;
        }
        body {
            background-color: tomato;
        }

        .structure {
            font-family: sans-serif;
            font-size: 10px;
            border: 2px solid black;
            width: 100vw;
            height: 100vh;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            /* font-size: 10px; */
        }

        #first {
            font-size: 5em;
        }
        #second{
            background-color: blue;
            /* font-size: 10rem; */
        }

        
    </style>
</head>

<body>
    <div class="structure">
        <h1 class="container" id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, iusto.
        </h1>
        <h1 class="container" id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, omnis.</h1>
        <h1 class="container" id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ullam.</h1>
        <h1 class="container" id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, consequuntur.
        </h1>
    </div>
</body>

</html>