<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: tomato;
            font-family: sans-serif;
        }
        .box{
            text-align: center;
            display: none;
            font-size: 4em;
        }
        @media (max-width: 412px){
            #Boxid-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width: 413px) and (max-width: 820px){
            #Boxid-2{
                display: block;
                background-color: rgb(0, 255, 13);
            }
        }
        @media (min-width: 821px) and (max-width: 1500px){
            #Boxid-3{
                display: block;
                background-color: rgb(255, 0, 255);
            }
        }
        @media (min-width: 1501px){
            #Boxid-4{
                display: block;
                background-color: rgb(0, 225, 255);
            }
        }
       
    </style>
</head>
<body>
    <div class= "box" id="Boxid-1">Mobile screen</div>
    <div class= "box" id="Boxid-2">Tablet screen</div>
    <div class= "box" id="Boxid-3">Desktop screen</div>
    <div class= "box" id="Boxid-4">Widescreen device</div>
</body>
</html>