<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>
        Before and after pseudo selectors in CSS
    </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            color: #ffffff;
        }
        .navbar{
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            display: flex;
            flex-direction: column;
        }
        li{
            list-style: none;
            padding: 10px 10px;
        }
        section{
            border: 2px solid black;
            height: 200px;
            font-family: 'Quicksand', sans-serif;
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        p{
            text-align: center;
        }
        h1{
            font-size: 3rem;
        }
        header::before{
            background: url('https://media.istockphoto.com/photos/culinary-background-with-traditional-ingredients-of-italian-cuisine-picture-id1278745986?b=1&k=20&m=1278745986&s=170667a&w=0&h=O7DjUu6D-mBNvwS68Ou_BmNF22a5XwrQgk2j9uV2Hs4=') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 100;
        }
        .navigation{
            display: flex;
        }
        .item5{
            margin-left: 630px;
        }
        section::after{
            /* content: "this is a ocn"; */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">My Orders</li>
                <li class="item">Top Orders</li>
                <li class="item">Delivery</li>
                <li class="item5">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to My Food Website</h1>
        <p>Inspired by and located in Kansas City, Jones Bar-B-Q is famous for its' delicious flavors. The restaurant started back in 1970, and has since grown producing sauces that can be purchased from anywhere in the world.
        </p>
    </section>
</body>
</html>