<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in Css</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 0.5cm;
    }
    div::before{
        background: url('https://i.pinimg.com/originals/a3/74/0e/a3740e0d7e4f2aadfec4cffd49210dfb.png') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 100;
    }
    .box{
        display: flex;
        height: 70px;
        width: 130px;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        /* box-shadow: 5px 5px 5px blue; */
        transition-property: all;
        transition-duration: 3s;
        transition-delay: 1s;
        
    }
    .box:hover{
        background-color: rgb(255, 2, 2);
        height: 280px;
        width: 180px;
        border-radius: 10px;
        box-shadow: 5px 5px 6px aqua;
        font-size: 2.5em;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            Are u a minion?
        </div>
    </div>
</body>
</html>